<html>
    <head>
        <title>Binomial Theorem App</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
    </head>

    <body>
        <h1>Binomial Theorem App</h1>

        <h2>Enter the value of a whole number n, and it will give you the expansion of (x + y)<sup>n</sup></h2>

        <input id="power" type="number" placeholder="Enter the value of n">
        <br>
        <br>
        <br>

        <button onclick="expand()">Find the Expansion</button>

        <br>
        <br>

        <h4 id="expansion">Your expansion</h4>
    </body>
</html>